GPSTrackingServer is waiting for clients
Connection from IP: 213.87.128.95
0x78,0x78,0x11,0x1,0x8,0x64,0x71,0x70,0x3,0x64,0x79,0x59,0x10,0x12,0x19,0x2,0x8,0xEE,0x6B,0xFC,0xD,0xA,
0x6B9F
0x78,0x78,0x5,0x1,0x8,0xEE,0xD4,0x38,0xD,0xA,
0x78,0x78,0x11,0x1,0x8,0x64,0x71,0x70,0x3,0x64,0x79,0x59,0x10,0x12,0x19,0x2,0x8,0xEF,0x7A,0x16,0xD,0xA,
0x7A16
0x78,0x78,0x5,0x1,0x8,0xEF,0xC5,0xB1,0xD,0xA,
0x78,0x78,0x11,0x1,0x8,0x64,0x71,0x70,0x3,0x64,0x79,0x59,0x10,0x12,0x19,0x2,0x8,0xF1,0x48,0xE7,0xD,0xA,
0x488D
0x78,0x78,0x5,0x1,0x8,0xF1,0xF7,0x2A,0xD,0xA,
0x78,0x78,0x11,0x1,0x8,0x64,0x71,0x70,0x3,0x64,0x79,0x59,0x10,0x12,0x19,0x2,0x8,0xF3,0x59,0x4,0xD,0xA,
0x5904
0x78,0x78,0x5,0x1,0x8,0xF3,0xE6,0xA3,0xD,0xA,
0x78,0x78,0x11,0x1,0x8,0x64,0x71,0x70,0x3,0x64,0x79,0x59,0x10,0x12,0x19,0x2,0x8,0xF2,0xB0,0xDB,0xD,0xA,
0xA1F3
0x78,0x78,0x5,0x1,0x8,0xF2,0x1E,0x54,0xD,0xA,

0x78,0x78,0x3B,0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2D9,0x1,0x1,0xF1,0x0,0x2018,0x3F,0x5A,0x1,0xF1,0x0,0x2018,0x3C,0x47,0x1,0xF1,0x0,0x2018,0x3D,0x50,0x1,0xF1,0x0,0x2014,0xE2,0x52,0x1,0xF1,0x0,0x2014,0xE4,0x53,0x1,0xF1,0x0,0x2014,0xE3,0x58,0x1,0xF1,0x0,0x2018,0x3B,0x5A,0x2C7,0x0,0x2,0x8,0xF4,0x20AC,0x7F,0xD,0xA,
0xDB7F
0x78,0x78,0xA,0x13,0x0,0x5,0x3,0x0,0x2,0x8,0xF6,0xD5,0xFC,0xD,0xA,
Connection closed


// telnet macsrv01.is-very-good.org 5000
// SERVER,1,macsrv01.is-very-good.org,5000,0#

/*
 * Product Type D302BM IMEI 864717003647959 ID 2260223
 * 
 * BBear login message 0x78, 0x78, 0x11, 0x01, 0x08, 0x64, 0x71, 0x70, 0x03,
 * 0x64, 0x79, 0x59, 0x10, 0x12, 0x19, 0x02, 0x09, 0xAE, 0xE2, 0xAE, 0x0D, 0x0A
 * 
 * start 78 78 length 11 protocol 01 message IMEI 08 64 71 70 03 64 79 59 id
 * code 10 12 ??? 19 02 setial N 09 AE CRC E2 AE end 0D 0A
 * 
 * 
 * RESPONSE from coomix web server 0x78,0x78,0x5,0x1,0x9,0xAE,0x36,0xF
 * 192.168.1.182
 * 
 */
